VITE_SUPABASE_PROJECT_ID="anlryfbwwyrqtbcqrhhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubHJ5ZmJ3d3lycXRiY3FyaGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mzc2MjEsImV4cCI6MjA3MjQxMzYyMX0.b7npKBwlOpAoyz9mRJfUzVbl8qsRMrn5vV6IM0Sk7DI"
VITE_SUPABASE_URL="https://anlryfbwwyrqtbcqrhhs.supabase.co"
